CREDENTIALS_FILE = 'credentials.json'
MYID = '123456789'
BOT_TOKEN = '87654321:Abcdefghijklmnopqo'
EKIS_LOGIN = 'login'
EKIS_PASSWORD = 'passwd'
SPREADSHEETS_ID = 'Fg2bsmNdy14saSJmau3Xdw'
URL = 'https://st.educom.ru/eduoffices/utils/process.php'